token literal names:
null
'{'
'}'
'('
')'
','
';'
'='
'++'
'--'
'.'
'['
']'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'->'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
NullLiteral
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
Whitespace
NewLine
BlockComment
LineComment

rule names:
program
block
funcDefinition
constructorDefinition
paramList
param
varDefinitionStmt
varDefinition
varDefinitionSub
classDefinition
statement
expression
primary
expressionList
newExpression
newArraySize
errNewArraySize
type
typeSub
returnType
literal
lambda


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 235, 10, 13, 12, 13, 14, 13, 238, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 248, 10, 15, 12, 15, 14, 15, 251, 11, 15, 5, 15, 253, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 5, 16, 269, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 275, 10, 17, 12, 17, 14, 17, 278, 11, 17, 3, 17, 3, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 291, 10, 18, 12, 18, 14, 18, 294, 11, 18, 3, 18, 3, 18, 6, 18, 298, 10, 18, 13, 18, 14, 18, 299, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 306, 10, 18, 13, 18, 14, 18, 307, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 314, 10, 19, 13, 19, 14, 19, 315, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 3, 24, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 12, 3, 2, 51, 52, 3, 2, 10, 11, 3, 2, 15, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 4, 2, 40, 42, 57, 57, 3, 2, 36, 39, 2, 377, 2, 51, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 20, 11, 2, 48, 50, 5, 14, 8, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 60, 7, 3, 2, 2, 57, 59, 5, 22, 12, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 40, 21, 2, 66, 67, 7, 57, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 4, 3, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 57, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 4, 3, 2, 76, 9, 3, 2, 2, 2, 77, 82, 5, 12, 7, 2, 78, 79, 7, 7, 2, 2, 79, 81, 5, 12, 7, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 57, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 8, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 5, 36, 19, 2, 94, 99, 5, 18, 10, 2, 95, 96, 7, 7, 2, 2, 96, 98, 5, 18, 10, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 7, 57, 2, 2, 103, 104, 7, 9, 2, 2, 104, 106, 5, 24, 13, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 55, 2, 2, 108, 109, 7, 57, 2, 2, 109, 115, 7, 3, 2, 2, 110, 114, 5, 6, 4, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 14, 8, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 7, 8, 2, 2, 120, 21, 3, 2, 2, 2, 121, 168, 5, 4, 3, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 8, 2, 2, 124, 168, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 6, 2, 2, 129, 132, 5, 22, 12, 2, 130, 131, 7, 48, 2, 2, 131, 133, 5, 22, 12, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 168, 3, 2, 2, 2, 134, 135, 7, 50, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 22, 12, 2, 139, 168, 3, 2, 2, 2, 140, 141, 7, 49, 2, 2, 141, 144, 7, 5, 2, 2, 142, 145, 5, 24, 13, 2, 143, 145, 5, 16, 9, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 8, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 8, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 168, 5, 22, 12, 2, 156, 157, 9, 2, 2, 2, 157, 168, 7, 8, 2, 2, 158, 160, 7, 53, 2, 2, 159, 161, 5, 24, 13, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 168, 7, 8, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 8, 2, 2, 165, 168, 3, 2, 2, 2, 166, 168, 7, 8, 2, 2, 167, 121, 3, 2, 2, 2, 167, 122, 3, 2, 2, 2, 167, 125, 3, 2, 2, 2, 167, 134, 3, 2, 2, 2, 167, 140, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 8, 13, 1, 2, 170, 182, 5, 26, 14, 2, 171, 182, 5, 44, 23, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 6, 2, 2, 175, 182, 3, 2, 2, 2, 176, 177, 9, 3, 2, 2, 177, 182, 5, 24, 13, 17, 178, 179, 9, 4, 2, 2, 179, 182, 5, 24, 13, 16, 180, 182, 5, 30, 16, 2, 181, 169, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 236, 3, 2, 2, 2, 183, 184, 12, 14, 2, 2, 184, 185, 9, 5, 2, 2, 185, 235, 5, 24, 13, 15, 186, 187, 12, 13, 2, 2, 187, 188, 9, 6, 2, 2, 188, 235, 5, 24, 13, 14, 189, 190, 12, 12, 2, 2, 190, 191, 9, 7, 2, 2, 191, 235, 5, 24, 13, 13, 192, 193, 12, 11, 2, 2, 193, 194, 9, 8, 2, 2, 194, 235, 5, 24, 13, 12, 195, 196, 12, 10, 2, 2, 196, 197, 9, 9, 2, 2, 197, 235, 5, 24, 13, 11, 198, 199, 12, 9, 2, 2, 199, 200, 7, 30, 2, 2, 200, 235, 5, 24, 13, 10, 201, 202, 12, 8, 2, 2, 202, 203, 7, 31, 2, 2, 203, 235, 5, 24, 13, 9, 204, 205, 12, 7, 2, 2, 205, 206, 7, 32, 2, 2, 206, 235, 5, 24, 13, 8, 207, 208, 12, 6, 2, 2, 208, 209, 7, 33, 2, 2, 209, 235, 5, 24, 13, 7, 210, 211, 12, 5, 2, 2, 211, 212, 7, 34, 2, 2, 212, 235, 5, 24, 13, 6, 213, 214, 12, 4, 2, 2, 214, 215, 7, 9, 2, 2, 215, 235, 5, 24, 13, 4, 216, 217, 12, 3, 2, 2, 217, 218, 7, 7, 2, 2, 218, 235, 5, 24, 13, 4, 219, 220, 12, 22, 2, 2, 220, 235, 9, 3, 2, 2, 221, 222, 12, 20, 2, 2, 222, 223, 7, 12, 2, 2, 223, 235, 7, 57, 2, 2, 224, 225, 12, 19, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 6, 2, 2, 228, 235, 3, 2, 2, 2, 229, 230, 12, 18, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 5, 24, 13, 2, 232, 233, 7, 14, 2, 2, 233, 235, 3, 2, 2, 2, 234, 183, 3, 2, 2, 2, 234, 186, 3, 2, 2, 2, 234, 189, 3, 2, 2, 2, 234, 192, 3, 2, 2, 2, 234, 195, 3, 2, 2, 2, 234, 198, 3, 2, 2, 2, 234, 201, 3, 2, 2, 2, 234, 204, 3, 2, 2, 2, 234, 207, 3, 2, 2, 2, 234, 210, 3, 2, 2, 2, 234, 213, 3, 2, 2, 2, 234, 216, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 7, 57, 2, 2, 240, 243, 5, 42, 22, 2, 241, 243, 7, 56, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 249, 5, 24, 13, 2, 245, 246, 7, 7, 2, 2, 246, 248, 5, 24, 13, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 54, 2, 2, 255, 269, 5, 38, 20, 2, 256, 257, 7, 54, 2, 2, 257, 260, 5, 38, 20, 2, 258, 261, 5, 34, 18, 2, 259, 261, 5, 32, 17, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 269, 3, 2, 2, 2, 262, 263, 7, 54, 2, 2, 263, 266, 7, 57, 2, 2, 264, 265, 7, 5, 2, 2, 265, 267, 7, 6, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 7, 13, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 7, 14, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 283, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 282, 7, 14, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 13, 2, 2, 287, 288, 5, 24, 13, 2, 288, 289, 7, 14, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 298, 7, 14, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 305, 3, 2, 2, 2, 301, 302, 7, 13, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 7, 14, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 35, 3, 2, 2, 2, 309, 318, 5, 38, 20, 2, 310, 313, 5, 38, 20, 2, 311, 312, 7, 13, 2, 2, 312, 314, 7, 14, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 9, 10, 2, 2, 320, 39, 3, 2, 2, 2, 321, 324, 5, 36, 19, 2, 322, 324, 7, 44, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 9, 11, 2, 2, 326, 43, 3, 2, 2, 2, 327, 328, 7, 13, 2, 2, 328, 329, 7, 30, 2, 2, 329, 330, 7, 14, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 5, 10, 6, 2, 332, 333, 7, 6, 2, 2, 333, 334, 7, 35, 2, 2, 334, 335, 5, 4, 3, 2, 335, 336, 5, 28, 15, 2, 336, 45, 3, 2, 2, 2, 34, 49, 51, 60, 82, 85, 99, 105, 113, 115, 132, 144, 148, 152, 160, 167, 181, 234, 236, 242, 249, 252, 260, 266, 268, 276, 283, 292, 299, 307, 315, 317, 323]