token literal names:
null
'{'
'}'
'('
')'
','
';'
'='
'++'
'--'
'.'
'['
']'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'->'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
NullLiteral
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
Whitespace
NewLine
BlockComment
LineComment

rule names:
program
programSub
block
funcDef
constructorDef
paramList
param
varDefStmt
varDef
varDefSub
classDef
statement
expression
primary
expressionList
newExpression
newArraySize
errNewArraySize
type
typeSub
returnType
literal
captureList
lambda


atn:
[4, 1, 59, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 276, 8, 16, 11, 16, 12, 16, 277, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 291, 8, 17, 10, 17, 12, 17, 294, 9, 17, 1, 17, 1, 17, 4, 17, 298, 8, 17, 11, 17, 12, 17, 299, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 306, 8, 17, 11, 17, 12, 17, 307, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 5, 17, 315, 8, 17, 10, 17, 12, 17, 318, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 324, 8, 18, 11, 18, 12, 18, 325, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 339, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 24, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 10, 1, 0, 49, 50, 1, 0, 8, 9, 1, 0, 13, 16, 1, 0, 17, 19, 1, 0, 13, 14, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 2, 0, 38, 40, 55, 55, 1, 0, 34, 37, 388, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 60, 3, 6, 3, 0, 57, 60, 3, 20, 10, 0, 58, 60, 3, 14, 7, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 65, 5, 1, 0, 0, 62, 64, 3, 22, 11, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 3, 40, 20, 0, 71, 72, 5, 55, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 55, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 4, 2, 0, 81, 9, 1, 0, 0, 0, 82, 87, 3, 12, 6, 0, 83, 84, 5, 5, 0, 0, 84, 86, 3, 12, 6, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 3, 36, 18, 0, 93, 94, 5, 55, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 6, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 3, 36, 18, 0, 99, 104, 3, 18, 9, 0, 100, 101, 5, 5, 0, 0, 101, 103, 3, 18, 9, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 5, 55, 0, 0, 108, 109, 5, 7, 0, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 53, 0, 0, 113, 114, 5, 55, 0, 0, 114, 120, 5, 1, 0, 0, 115, 119, 3, 6, 3, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 14, 7, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 6, 0, 0, 125, 21, 1, 0, 0, 0, 126, 170, 3, 4, 2, 0, 127, 170, 3, 14, 7, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 4, 0, 0, 132, 135, 3, 22, 11, 0, 133, 134, 5, 46, 0, 0, 134, 136, 3, 22, 11, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 170, 1, 0, 0, 0, 137, 138, 5, 48, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 22, 11, 0, 142, 170, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 146, 5, 3, 0, 0, 145, 147, 3, 24, 12, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 6, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 6, 0, 0, 153, 155, 3, 24, 12, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 170, 3, 22, 11, 0, 158, 159, 7, 0, 0, 0, 159, 170, 5, 6, 0, 0, 160, 162, 5, 51, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 5, 6, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 6, 0, 0, 167, 170, 1, 0, 0, 0, 168, 170, 5, 6, 0, 0, 169, 126, 1, 0, 0, 0, 169, 127, 1, 0, 0, 0, 169, 128, 1, 0, 0, 0, 169, 137, 1, 0, 0, 0, 169, 143, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 6, 12, -1, 0, 172, 184, 3, 26, 13, 0, 173, 184, 3, 46, 23, 0, 174, 184, 3, 30, 15, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 4, 0, 0, 178, 184, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 184, 3, 24, 12, 13, 181, 182, 7, 2, 0, 0, 182, 184, 3, 24, 12, 12, 183, 171, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 235, 1, 0, 0, 0, 185, 186, 10, 11, 0, 0, 186, 187, 7, 3, 0, 0, 187, 234, 3, 24, 12, 12, 188, 189, 10, 10, 0, 0, 189, 190, 7, 4, 0, 0, 190, 234, 3, 24, 12, 11, 191, 192, 10, 9, 0, 0, 192, 193, 7, 5, 0, 0, 193, 234, 3, 24, 12, 10, 194, 195, 10, 8, 0, 0, 195, 196, 7, 6, 0, 0, 196, 234, 3, 24, 12, 9, 197, 198, 10, 7, 0, 0, 198, 199, 7, 7, 0, 0, 199, 234, 3, 24, 12, 8, 200, 201, 10, 6, 0, 0, 201, 202, 5, 28, 0, 0, 202, 234, 3, 24, 12, 7, 203, 204, 10, 5, 0, 0, 204, 205, 5, 29, 0, 0, 205, 234, 3, 24, 12, 6, 206, 207, 10, 4, 0, 0, 207, 208, 5, 30, 0, 0, 208, 234, 3, 24, 12, 5, 209, 210, 10, 3, 0, 0, 210, 211, 5, 31, 0, 0, 211, 234, 3, 24, 12, 4, 212, 213, 10, 2, 0, 0, 213, 214, 5, 32, 0, 0, 214, 234, 3, 24, 12, 3, 215, 216, 10, 1, 0, 0, 216, 217, 5, 7, 0, 0, 217, 234, 3, 24, 12, 1, 218, 219, 10, 18, 0, 0, 219, 234, 7, 1, 0, 0, 220, 221, 10, 16, 0, 0, 221, 222, 5, 10, 0, 0, 222, 234, 5, 55, 0, 0, 223, 224, 10, 15, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 4, 0, 0, 227, 234, 1, 0, 0, 0, 228, 229, 10, 14, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 5, 12, 0, 0, 232, 234, 1, 0, 0, 0, 233, 185, 1, 0, 0, 0, 233, 188, 1, 0, 0, 0, 233, 191, 1, 0, 0, 0, 233, 194, 1, 0, 0, 0, 233, 197, 1, 0, 0, 0, 233, 200, 1, 0, 0, 0, 233, 203, 1, 0, 0, 0, 233, 206, 1, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 5, 55, 0, 0, 239, 242, 3, 42, 21, 0, 240, 242, 5, 54, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 248, 3, 24, 12, 0, 244, 245, 5, 5, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 52, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 3, 34, 17, 0, 256, 270, 1, 0, 0, 0, 257, 258, 5, 52, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 3, 32, 16, 0, 260, 270, 1, 0, 0, 0, 261, 262, 5, 52, 0, 0, 262, 265, 3, 38, 19, 0, 263, 264, 5, 3, 0, 0, 264, 266, 5, 4, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 270, 3, 38, 19, 0, 269, 253, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 31, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 12, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 282, 5, 12, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 5, 12, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 298, 5, 12, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 5, 12, 0, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 316, 1, 0, 0, 0, 309, 311, 5, 11, 0, 0, 310, 312, 3, 24, 12, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 12, 0, 0, 314, 309, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 328, 3, 38, 19, 0, 320, 323, 3, 38, 19, 0, 321, 322, 5, 11, 0, 0, 322, 324, 5, 12, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 330, 7, 8, 0, 0, 330, 39, 1, 0, 0, 0, 331, 334, 3, 36, 18, 0, 332, 334, 5, 42, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 336, 7, 9, 0, 0, 336, 43, 1, 0, 0, 0, 337, 339, 5, 28, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 11, 0, 0, 341, 342, 3, 44, 22, 0, 342, 343, 5, 12, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 3, 10, 5, 0, 345, 346, 5, 4, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 3, 4, 2, 0, 348, 47, 1, 0, 0, 0, 34, 51, 59, 65, 87, 90, 104, 110, 118, 120, 135, 146, 150, 154, 162, 169, 183, 233, 235, 241, 248, 251, 265, 269, 277, 283, 292, 299, 307, 311, 316, 325, 327, 333, 338]