token literal names:
null
'{'
'}'
'('
')'
','
';'
'='
'++'
'--'
'.'
'['
']'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'->'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
NullLiteral
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
Whitespace
NewLine
BlockComment
LineComment

rule names:
program
programSub
block
funcDef
constructorDef
paramList
param
varDefStmt
varDef
varDefSub
classDef
statement
expression
primary
expressionList
newExpression
newArraySize
errNewArraySize
type
typeSub
returnType
literal
captureList
lambda


atn:
[4, 1, 59, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 235, 8, 12, 10, 12, 12, 12, 238, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 277, 8, 16, 11, 16, 12, 16, 278, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 17, 1, 17, 4, 17, 299, 8, 17, 11, 17, 12, 17, 300, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 307, 8, 17, 11, 17, 12, 17, 308, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 325, 8, 18, 11, 18, 12, 18, 326, 3, 18, 329, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 24, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 10, 1, 0, 49, 50, 1, 0, 8, 9, 1, 0, 13, 16, 1, 0, 17, 19, 1, 0, 13, 14, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 2, 0, 38, 40, 55, 55, 1, 0, 34, 37, 390, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 60, 3, 6, 3, 0, 57, 60, 3, 20, 10, 0, 58, 60, 3, 14, 7, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 65, 5, 1, 0, 0, 62, 64, 3, 22, 11, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 3, 40, 20, 0, 71, 72, 5, 55, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 55, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 4, 2, 0, 81, 9, 1, 0, 0, 0, 82, 87, 3, 12, 6, 0, 83, 84, 5, 5, 0, 0, 84, 86, 3, 12, 6, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 3, 36, 18, 0, 93, 94, 5, 55, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 6, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 3, 36, 18, 0, 99, 104, 3, 18, 9, 0, 100, 101, 5, 5, 0, 0, 101, 103, 3, 18, 9, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 5, 55, 0, 0, 108, 109, 5, 7, 0, 0, 109, 111, 3, 24, 12, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 53, 0, 0, 113, 114, 5, 55, 0, 0, 114, 120, 5, 1, 0, 0, 115, 119, 3, 6, 3, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 14, 7, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 6, 0, 0, 125, 21, 1, 0, 0, 0, 126, 171, 3, 4, 2, 0, 127, 171, 3, 14, 7, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 4, 0, 0, 132, 135, 3, 22, 11, 0, 133, 134, 5, 46, 0, 0, 134, 136, 3, 22, 11, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 171, 1, 0, 0, 0, 137, 138, 5, 48, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 22, 11, 0, 142, 171, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 147, 5, 3, 0, 0, 145, 148, 3, 16, 8, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 6, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 6, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 171, 3, 22, 11, 0, 159, 160, 7, 0, 0, 0, 160, 171, 5, 6, 0, 0, 161, 163, 5, 51, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 5, 6, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 6, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 6, 0, 0, 170, 126, 1, 0, 0, 0, 170, 127, 1, 0, 0, 0, 170, 128, 1, 0, 0, 0, 170, 137, 1, 0, 0, 0, 170, 143, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 6, 12, -1, 0, 173, 185, 3, 26, 13, 0, 174, 185, 3, 46, 23, 0, 175, 185, 3, 30, 15, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 4, 0, 0, 179, 185, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 185, 3, 24, 12, 13, 182, 183, 7, 2, 0, 0, 183, 185, 3, 24, 12, 12, 184, 172, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 236, 1, 0, 0, 0, 186, 187, 10, 11, 0, 0, 187, 188, 7, 3, 0, 0, 188, 235, 3, 24, 12, 12, 189, 190, 10, 10, 0, 0, 190, 191, 7, 4, 0, 0, 191, 235, 3, 24, 12, 11, 192, 193, 10, 9, 0, 0, 193, 194, 7, 5, 0, 0, 194, 235, 3, 24, 12, 10, 195, 196, 10, 8, 0, 0, 196, 197, 7, 6, 0, 0, 197, 235, 3, 24, 12, 9, 198, 199, 10, 7, 0, 0, 199, 200, 7, 7, 0, 0, 200, 235, 3, 24, 12, 8, 201, 202, 10, 6, 0, 0, 202, 203, 5, 28, 0, 0, 203, 235, 3, 24, 12, 7, 204, 205, 10, 5, 0, 0, 205, 206, 5, 29, 0, 0, 206, 235, 3, 24, 12, 6, 207, 208, 10, 4, 0, 0, 208, 209, 5, 30, 0, 0, 209, 235, 3, 24, 12, 5, 210, 211, 10, 3, 0, 0, 211, 212, 5, 31, 0, 0, 212, 235, 3, 24, 12, 4, 213, 214, 10, 2, 0, 0, 214, 215, 5, 32, 0, 0, 215, 235, 3, 24, 12, 3, 216, 217, 10, 1, 0, 0, 217, 218, 5, 7, 0, 0, 218, 235, 3, 24, 12, 1, 219, 220, 10, 18, 0, 0, 220, 235, 7, 1, 0, 0, 221, 222, 10, 16, 0, 0, 222, 223, 5, 10, 0, 0, 223, 235, 5, 55, 0, 0, 224, 225, 10, 15, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 4, 0, 0, 228, 235, 1, 0, 0, 0, 229, 230, 10, 14, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 12, 0, 0, 233, 235, 1, 0, 0, 0, 234, 186, 1, 0, 0, 0, 234, 189, 1, 0, 0, 0, 234, 192, 1, 0, 0, 0, 234, 195, 1, 0, 0, 0, 234, 198, 1, 0, 0, 0, 234, 201, 1, 0, 0, 0, 234, 204, 1, 0, 0, 0, 234, 207, 1, 0, 0, 0, 234, 210, 1, 0, 0, 0, 234, 213, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 55, 0, 0, 240, 243, 3, 42, 21, 0, 241, 243, 5, 54, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 249, 3, 24, 12, 0, 245, 246, 5, 5, 0, 0, 246, 248, 3, 24, 12, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 52, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 3, 34, 17, 0, 257, 271, 1, 0, 0, 0, 258, 259, 5, 52, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 3, 32, 16, 0, 261, 271, 1, 0, 0, 0, 262, 263, 5, 52, 0, 0, 263, 266, 3, 38, 19, 0, 264, 265, 5, 3, 0, 0, 265, 267, 5, 4, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 269, 5, 52, 0, 0, 269, 271, 3, 38, 19, 0, 270, 254, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 11, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 12, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 5, 11, 0, 0, 281, 283, 5, 12, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 12, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 11, 0, 0, 297, 299, 5, 12, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 3, 24, 12, 0, 304, 305, 5, 12, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 317, 1, 0, 0, 0, 310, 312, 5, 11, 0, 0, 311, 313, 3, 24, 12, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 12, 0, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 329, 3, 38, 19, 0, 321, 324, 3, 38, 19, 0, 322, 323, 5, 11, 0, 0, 323, 325, 5, 12, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 331, 7, 8, 0, 0, 331, 39, 1, 0, 0, 0, 332, 335, 3, 36, 18, 0, 333, 335, 5, 42, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 41, 1, 0, 0, 0, 336, 337, 7, 9, 0, 0, 337, 43, 1, 0, 0, 0, 338, 340, 5, 28, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 5, 12, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 10, 5, 0, 346, 347, 5, 4, 0, 0, 347, 348, 5, 33, 0, 0, 348, 349, 3, 4, 2, 0, 349, 47, 1, 0, 0, 0, 34, 51, 59, 65, 87, 90, 104, 110, 118, 120, 135, 147, 151, 155, 163, 170, 184, 234, 236, 242, 249, 252, 266, 270, 278, 284, 293, 300, 308, 312, 317, 326, 328, 334, 339]