token literal names:
null
'{'
'}'
'('
')'
','
';'
'='
'++'
'--'
'.'
'['
']'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'->'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
NullLiteral
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
Whitespace
NewLine
BlockComment
LineComment

rule names:
program
programSub
block
funcDef
constructorDef
paramList
param
varDefStmt
varDef
varDefSub
classDef
statement
expression
primary
expressionList
newExpression
newArraySize
errNewArraySize
type
typeSub
returnType
literal
lambda


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 103, 10, 10, 12, 10, 14, 10, 106, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 111, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 119, 10, 12, 12, 12, 14, 12, 122, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 250, 10, 16, 12, 16, 14, 16, 253, 11, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 5, 17, 273, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 279, 10, 18, 13, 18, 14, 18, 280, 3, 18, 3, 18, 7, 18, 285, 10, 18, 12, 18, 14, 18, 288, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 294, 10, 19, 12, 19, 14, 19, 297, 11, 19, 3, 19, 3, 19, 6, 19, 301, 10, 19, 13, 19, 14, 19, 302, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 309, 10, 19, 13, 19, 14, 19, 310, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 19, 7, 19, 318, 10, 19, 12, 19, 14, 19, 321, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 327, 10, 20, 13, 20, 14, 20, 328, 5, 20, 331, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 337, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 26, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 12, 3, 2, 51, 52, 3, 2, 10, 11, 3, 2, 15, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 4, 2, 40, 42, 57, 57, 3, 2, 36, 39, 2, 389, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 60, 5, 8, 5, 2, 57, 60, 5, 22, 12, 2, 58, 60, 5, 16, 9, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 65, 7, 3, 2, 2, 62, 64, 5, 24, 13, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 5, 42, 22, 2, 71, 72, 7, 57, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 6, 4, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 57, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 5, 6, 4, 2, 81, 11, 3, 2, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 7, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 5, 38, 20, 2, 93, 94, 7, 57, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 8, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 5, 38, 20, 2, 99, 104, 5, 20, 11, 2, 100, 101, 7, 7, 2, 2, 101, 103, 5, 20, 11, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 7, 57, 2, 2, 108, 109, 7, 9, 2, 2, 109, 111, 5, 26, 14, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 55, 2, 2, 113, 114, 7, 57, 2, 2, 114, 120, 7, 3, 2, 2, 115, 119, 5, 8, 5, 2, 116, 119, 5, 10, 6, 2, 117, 119, 5, 16, 9, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 7, 8, 2, 2, 125, 23, 3, 2, 2, 2, 126, 170, 5, 6, 4, 2, 127, 170, 5, 16, 9, 2, 128, 129, 7, 47, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 6, 2, 2, 132, 135, 5, 24, 13, 2, 133, 134, 7, 48, 2, 2, 134, 136, 5, 24, 13, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 170, 3, 2, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 7, 6, 2, 2, 141, 142, 5, 24, 13, 2, 142, 170, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 146, 7, 5, 2, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 8, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 8, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 170, 5, 24, 13, 2, 158, 159, 9, 2, 2, 2, 159, 170, 7, 8, 2, 2, 160, 162, 7, 53, 2, 2, 161, 163, 5, 26, 14, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 170, 7, 8, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 8, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 7, 8, 2, 2, 169, 126, 3, 2, 2, 2, 169, 127, 3, 2, 2, 2, 169, 128, 3, 2, 2, 2, 169, 137, 3, 2, 2, 2, 169, 143, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 8, 14, 1, 2, 172, 184, 5, 28, 15, 2, 173, 184, 5, 46, 24, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 6, 2, 2, 177, 184, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 184, 5, 26, 14, 17, 180, 181, 9, 4, 2, 2, 181, 184, 5, 26, 14, 16, 182, 184, 5, 32, 17, 2, 183, 171, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 238, 3, 2, 2, 2, 185, 186, 12, 14, 2, 2, 186, 187, 9, 5, 2, 2, 187, 237, 5, 26, 14, 15, 188, 189, 12, 13, 2, 2, 189, 190, 9, 6, 2, 2, 190, 237, 5, 26, 14, 14, 191, 192, 12, 12, 2, 2, 192, 193, 9, 7, 2, 2, 193, 237, 5, 26, 14, 13, 194, 195, 12, 11, 2, 2, 195, 196, 9, 8, 2, 2, 196, 237, 5, 26, 14, 12, 197, 198, 12, 10, 2, 2, 198, 199, 9, 9, 2, 2, 199, 237, 5, 26, 14, 11, 200, 201, 12, 9, 2, 2, 201, 202, 7, 30, 2, 2, 202, 237, 5, 26, 14, 10, 203, 204, 12, 8, 2, 2, 204, 205, 7, 31, 2, 2, 205, 237, 5, 26, 14, 9, 206, 207, 12, 7, 2, 2, 207, 208, 7, 32, 2, 2, 208, 237, 5, 26, 14, 8, 209, 210, 12, 6, 2, 2, 210, 211, 7, 33, 2, 2, 211, 237, 5, 26, 14, 7, 212, 213, 12, 5, 2, 2, 213, 214, 7, 34, 2, 2, 214, 237, 5, 26, 14, 6, 215, 216, 12, 4, 2, 2, 216, 217, 7, 9, 2, 2, 217, 237, 5, 26, 14, 4, 218, 219, 12, 3, 2, 2, 219, 220, 7, 7, 2, 2, 220, 237, 5, 26, 14, 4, 221, 222, 12, 22, 2, 2, 222, 237, 9, 3, 2, 2, 223, 224, 12, 20, 2, 2, 224, 225, 7, 12, 2, 2, 225, 237, 7, 57, 2, 2, 226, 227, 12, 19, 2, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 6, 2, 2, 230, 237, 3, 2, 2, 2, 231, 232, 12, 18, 2, 2, 232, 233, 7, 13, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 14, 2, 2, 235, 237, 3, 2, 2, 2, 236, 185, 3, 2, 2, 2, 236, 188, 3, 2, 2, 2, 236, 191, 3, 2, 2, 2, 236, 194, 3, 2, 2, 2, 236, 197, 3, 2, 2, 2, 236, 200, 3, 2, 2, 2, 236, 203, 3, 2, 2, 2, 236, 206, 3, 2, 2, 2, 236, 209, 3, 2, 2, 2, 236, 212, 3, 2, 2, 2, 236, 215, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 7, 57, 2, 2, 242, 245, 5, 44, 23, 2, 243, 245, 7, 56, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 251, 5, 26, 14, 2, 247, 248, 7, 7, 2, 2, 248, 250, 5, 26, 14, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 54, 2, 2, 257, 273, 5, 40, 21, 2, 258, 259, 7, 54, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 5, 36, 19, 2, 261, 273, 3, 2, 2, 2, 262, 263, 7, 54, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 5, 34, 18, 2, 265, 273, 3, 2, 2, 2, 266, 267, 7, 54, 2, 2, 267, 270, 5, 40, 21, 2, 268, 269, 7, 5, 2, 2, 269, 271, 7, 6, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 14, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 3, 2, 2, 2, 282, 283, 7, 13, 2, 2, 283, 285, 7, 14, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 13, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 7, 14, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 13, 2, 2, 299, 301, 7, 14, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 13, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 14, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 319, 3, 2, 2, 2, 312, 314, 7, 13, 2, 2, 313, 315, 5, 26, 14, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 14, 2, 2, 317, 312, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 37, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 331, 5, 40, 21, 2, 323, 326, 5, 40, 21, 2, 324, 325, 7, 13, 2, 2, 325, 327, 7, 14, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 9, 10, 2, 2, 333, 41, 3, 2, 2, 2, 334, 337, 5, 38, 20, 2, 335, 337, 7, 44, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 43, 3, 2, 2, 2, 338, 339, 9, 11, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 7, 13, 2, 2, 341, 342, 7, 30, 2, 2, 342, 343, 7, 14, 2, 2, 343, 344, 7, 5, 2, 2, 344, 345, 5, 12, 7, 2, 345, 346, 7, 6, 2, 2, 346, 347, 7, 35, 2, 2, 347, 348, 5, 6, 4, 2, 348, 47, 3, 2, 2, 2, 35, 51, 59, 65, 87, 90, 104, 110, 118, 120, 135, 146, 150, 154, 162, 169, 183, 236, 238, 244, 251, 254, 270, 272, 280, 286, 295, 302, 310, 314, 319, 328, 330, 336]