token literal names:
null
'{'
'}'
'('
')'
','
';'
'='
'++'
'--'
'.'
'['
']'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'->'
null
null
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
BooleanLiteral
NullLiteral
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
Whitespace
NewLine
BlockComment
LineComment

rule names:
program
programSub
block
funcDef
constructorDef
paramList
param
varDefStmt
varDef
varDefSub
classDef
statement
expression
primary
expressionList
newExpression
newArraySize
errNewArraySize
type
typeSub
returnType
literal
captureList
lambda


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 113, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 121, 10, 12, 12, 12, 14, 12, 124, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 250, 10, 16, 12, 16, 14, 16, 253, 11, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 279, 10, 18, 13, 18, 14, 18, 280, 3, 18, 3, 18, 7, 18, 285, 10, 18, 12, 18, 14, 18, 288, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 294, 10, 19, 12, 19, 14, 19, 297, 11, 19, 3, 19, 3, 19, 6, 19, 301, 10, 19, 13, 19, 14, 19, 302, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 309, 10, 19, 13, 19, 14, 19, 310, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 19, 7, 19, 318, 10, 19, 12, 19, 14, 19, 321, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 327, 10, 20, 13, 20, 14, 20, 328, 5, 20, 331, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 337, 10, 22, 3, 23, 3, 23, 3, 24, 5, 24, 342, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 26, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 12, 3, 2, 51, 52, 3, 2, 10, 11, 3, 2, 15, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 4, 2, 40, 42, 57, 57, 3, 2, 36, 39, 2, 392, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 62, 5, 8, 5, 2, 59, 62, 5, 22, 12, 2, 60, 62, 5, 16, 9, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 67, 7, 3, 2, 2, 64, 66, 5, 24, 13, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 5, 42, 22, 2, 73, 74, 7, 57, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 6, 4, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 57, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 5, 6, 4, 2, 83, 11, 3, 2, 2, 2, 84, 89, 5, 14, 8, 2, 85, 86, 7, 7, 2, 2, 86, 88, 5, 14, 8, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 38, 20, 2, 95, 96, 7, 57, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 8, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 5, 38, 20, 2, 101, 106, 5, 20, 11, 2, 102, 103, 7, 7, 2, 2, 103, 105, 5, 20, 11, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 7, 57, 2, 2, 110, 111, 7, 9, 2, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 115, 7, 55, 2, 2, 115, 116, 7, 57, 2, 2, 116, 122, 7, 3, 2, 2, 117, 121, 5, 8, 5, 2, 118, 121, 5, 10, 6, 2, 119, 121, 5, 16, 9, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 7, 8, 2, 2, 127, 23, 3, 2, 2, 2, 128, 173, 5, 6, 4, 2, 129, 173, 5, 16, 9, 2, 130, 131, 7, 47, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 6, 2, 2, 134, 137, 5, 24, 13, 2, 135, 136, 7, 48, 2, 2, 136, 138, 5, 24, 13, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 173, 3, 2, 2, 2, 139, 140, 7, 50, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 24, 13, 2, 144, 173, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 149, 7, 5, 2, 2, 147, 150, 5, 18, 10, 2, 148, 150, 5, 26, 14, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 8, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 8, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 6, 2, 2, 160, 173, 5, 24, 13, 2, 161, 162, 9, 2, 2, 2, 162, 173, 7, 8, 2, 2, 163, 165, 7, 53, 2, 2, 164, 166, 5, 26, 14, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 173, 7, 8, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 8, 2, 2, 170, 173, 3, 2, 2, 2, 171, 173, 7, 8, 2, 2, 172, 128, 3, 2, 2, 2, 172, 129, 3, 2, 2, 2, 172, 130, 3, 2, 2, 2, 172, 139, 3, 2, 2, 2, 172, 145, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 8, 14, 1, 2, 175, 187, 5, 28, 15, 2, 176, 187, 5, 48, 25, 2, 177, 187, 5, 32, 17, 2, 178, 179, 7, 5, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 6, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 187, 5, 26, 14, 15, 184, 185, 9, 4, 2, 2, 185, 187, 5, 26, 14, 14, 186, 174, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 238, 3, 2, 2, 2, 188, 189, 12, 13, 2, 2, 189, 190, 9, 5, 2, 2, 190, 237, 5, 26, 14, 14, 191, 192, 12, 12, 2, 2, 192, 193, 9, 6, 2, 2, 193, 237, 5, 26, 14, 13, 194, 195, 12, 11, 2, 2, 195, 196, 9, 7, 2, 2, 196, 237, 5, 26, 14, 12, 197, 198, 12, 10, 2, 2, 198, 199, 9, 8, 2, 2, 199, 237, 5, 26, 14, 11, 200, 201, 12, 9, 2, 2, 201, 202, 9, 9, 2, 2, 202, 237, 5, 26, 14, 10, 203, 204, 12, 8, 2, 2, 204, 205, 7, 30, 2, 2, 205, 237, 5, 26, 14, 9, 206, 207, 12, 7, 2, 2, 207, 208, 7, 31, 2, 2, 208, 237, 5, 26, 14, 8, 209, 210, 12, 6, 2, 2, 210, 211, 7, 32, 2, 2, 211, 237, 5, 26, 14, 7, 212, 213, 12, 5, 2, 2, 213, 214, 7, 33, 2, 2, 214, 237, 5, 26, 14, 6, 215, 216, 12, 4, 2, 2, 216, 217, 7, 34, 2, 2, 217, 237, 5, 26, 14, 5, 218, 219, 12, 3, 2, 2, 219, 220, 7, 9, 2, 2, 220, 237, 5, 26, 14, 3, 221, 222, 12, 20, 2, 2, 222, 237, 9, 3, 2, 2, 223, 224, 12, 18, 2, 2, 224, 225, 7, 12, 2, 2, 225, 237, 7, 57, 2, 2, 226, 227, 12, 17, 2, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 6, 2, 2, 230, 237, 3, 2, 2, 2, 231, 232, 12, 16, 2, 2, 232, 233, 7, 13, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 14, 2, 2, 235, 237, 3, 2, 2, 2, 236, 188, 3, 2, 2, 2, 236, 191, 3, 2, 2, 2, 236, 194, 3, 2, 2, 2, 236, 197, 3, 2, 2, 2, 236, 200, 3, 2, 2, 2, 236, 203, 3, 2, 2, 2, 236, 206, 3, 2, 2, 2, 236, 209, 3, 2, 2, 2, 236, 212, 3, 2, 2, 2, 236, 215, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 7, 57, 2, 2, 242, 245, 5, 44, 23, 2, 243, 245, 7, 56, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 251, 5, 26, 14, 2, 247, 248, 7, 7, 2, 2, 248, 250, 5, 26, 14, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 54, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 5, 36, 19, 2, 259, 273, 3, 2, 2, 2, 260, 261, 7, 54, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 5, 34, 18, 2, 263, 273, 3, 2, 2, 2, 264, 265, 7, 54, 2, 2, 265, 268, 5, 40, 21, 2, 266, 267, 7, 5, 2, 2, 267, 269, 7, 6, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 271, 7, 54, 2, 2, 271, 273, 5, 40, 21, 2, 272, 256, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 14, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 3, 2, 2, 2, 282, 283, 7, 13, 2, 2, 283, 285, 7, 14, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 13, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 7, 14, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 13, 2, 2, 299, 301, 7, 14, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 13, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 14, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 319, 3, 2, 2, 2, 312, 314, 7, 13, 2, 2, 313, 315, 5, 26, 14, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 14, 2, 2, 317, 312, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 37, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 331, 5, 40, 21, 2, 323, 326, 5, 40, 21, 2, 324, 325, 7, 13, 2, 2, 325, 327, 7, 14, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 9, 10, 2, 2, 333, 41, 3, 2, 2, 2, 334, 337, 5, 38, 20, 2, 335, 337, 7, 44, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 43, 3, 2, 2, 2, 338, 339, 9, 11, 2, 2, 339, 45, 3, 2, 2, 2, 340, 342, 7, 30, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 47, 3, 2, 2, 2, 343, 344, 7, 13, 2, 2, 344, 345, 5, 46, 24, 2, 345, 346, 7, 14, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 5, 12, 7, 2, 348, 349, 7, 6, 2, 2, 349, 350, 7, 35, 2, 2, 350, 351, 5, 6, 4, 2, 351, 49, 3, 2, 2, 2, 36, 53, 61, 67, 89, 92, 106, 112, 120, 122, 137, 149, 153, 157, 165, 172, 186, 236, 238, 244, 251, 254, 268, 272, 280, 286, 295, 302, 310, 314, 319, 328, 330, 336, 341]