T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
IntegerLiteral=34
StringLiteral=35
BooleanLiteral=36
NullLiteral=37
Int=38
Bool=39
String=40
Null=41
Void=42
True=43
False=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
New=52
Class=53
This=54
Identifier=55
Whitespace=56
NewLine=57
BlockComment=58
LineComment=59
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
'='=7
'++'=8
'--'=9
'.'=10
'['=11
']'=12
'+'=13
'-'=14
'!'=15
'~'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'->'=33
'int'=38
'bool'=39
'string'=40
'null'=41
'void'=42
'true'=43
'false'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
'new'=52
'class'=53
'this'=54
